#说明：各个环境的配置信息
[test44]
address=http://116.62.37.140:8081/cdiamond
username=operadmin
password=123456

[test55]
address=http://116.62.30.109:8081/cdiamond
username=operadmin
password=123456

[test33]
address=http://114.55.233.109:8081/cdiamond
username=operadmin
password=123456

[stable]
address=http://114.55.233.109:8081/cdiamond
username=operadmin
password=123456